<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.edu.clinica.clinicaveterinaria.controller.CadastrarFuncionarioController"
      stylesheets="@css/cadastrar-paciente.css"
      styleClass="root"
      spacing="20">
    <padding>
        <Insets top="20" right="30" bottom="20" left="30"/>
    </padding>

    <Label fx:id="lblTitle" text="Cadastrar Novo Funcionário" styleClass="title">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Label>

    <VBox spacing="20">
        <VBox spacing="10">
            <Label text="Dados do Funcionário" styleClass="section-title">
                <font>
                    <Font name="System Bold" size="16.0"/>
                </font>
            </Label>
            <GridPane hgap="10" vgap="15">
                <Label text="Nome *" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtNome" promptText="Nome completo" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="3" prefWidth="400"/>

                <Label text="Cargo *" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtCargo" promptText="Ex: Recepcionista" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="3" prefWidth="400"/>

                <Label text="Login *" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtLogin" promptText="Nome de usuário" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="3" prefWidth="400"/>

                <Label text="Senha *" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="txtSenha" promptText="Senha" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="3" prefWidth="400"/>

                <Label text="Tipo de Acesso" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <CheckBox fx:id="chkGerente" text="Administrador" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            </GridPane>
        </VBox>
    </VBox>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button fx:id="btnCancelar" text="Cancelar" onAction="#cancelar"/>
        <Button fx:id="btnSalvar" text="Salvar" defaultButton="true" onAction="#salvarFuncionario"/>
    </HBox>

</VBox>

