<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.edu.clinica.clinicaveterinaria.controller.PacientesController"
      stylesheets="@css/pacientes.css"
      style="-fx-background-color: #f5f7fa; -fx-padding: 20;"
      spacing="20">

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Button fx:id="btnCadastrar" text="+ Cadastrar Paciente" styleClass="btn-cadastrar"/>
        <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
            <TextField fx:id="txtBuscar" promptText="Buscar" styleClass="search-field"/>
        </HBox>
    </HBox>

    <TableView fx:id="tabelaPacientes" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colNome" text="Nome do Paciente" prefWidth="200"/>
            <TableColumn fx:id="colEspecie" text="Espécie" prefWidth="120"/>
            <TableColumn fx:id="colRaca" text="Raça" prefWidth="150"/>
            <TableColumn fx:id="colNascimento" text="Data de Nascimento" prefWidth="180"/>
            <TableColumn fx:id="colTutor" text="Tutor" prefWidth="200"/>
        </columns>
    </TableView>

</VBox>